<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Assignment_2.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .newStyle1 {
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
            font-size: 56px;
        }
        .newStyle2 {
            color: #7C6F57;
            font-family: impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        }
        .newStyle4 {
            font-family: Magneto;
            font-size: 80px;
            color: #7C6F57;
        }
    </style>
</head>
<body><center>
    <form id="form1" runat="server">
        <div>
            <h1><span class="newStyle4">Star Library</span></h1>
            <br />
            <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Large" ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <DynamicItemTemplate>
                        <%# Eval("Text") %>
                    </DynamicItemTemplate>
                <Items>
                    <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home Page" Value="Home Page"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/IssueBook.aspx" Text="Issue a book" Value="Issue a book"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Update.aspx" Text="Update Records" Value="Update Records"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Add.aspx" Text="Add Books" Value="Add Books"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/BookRec.aspx" Text="Book Records" Value="Book Records"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/StudentRec.aspx" Text="Student Records" Value="Student Records"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="55px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
                <StaticItemTemplate>
                        <%# Eval("Text") %>
                    </StaticItemTemplate>
            </asp:Menu>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form></center>
</body>
</html>
